<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proverb Gallery</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Proverb Gallery</h1><br>
        <p> ~ Wisdom from the Heart of Afghanistan ~
        <p>
    </header>
    <nav>
        <div class="container">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="detail.html">Detail</a></li>
                <li><a href="interactive.html">Interactive wall</a></li>
            </ul>
        </div>
    </nav>
    <div class="featured-proverbs">
        <h2>Afghan Proverbs Collection</h2>
        <div class="gallery-item">
            <img src="images/pot.png" alt="proverb image" height="400px">
            <p class="proverb-text">هر چی در دیگ است،در ملاقه برآید</p>
            <p class="proverb-translation"> Whatever is in the pot, will come out in the ladle.</p>
            <a href="detail.html">Detail</a>
        </div>
        <div class="gallery-item">
            <img src="images/gelalod.png" alt="proverb image" width="350" height="400">
            <p class="proverb-text">آب را گل آلود میسازد که ماهی بگیرد .</p>
            <p class="proverb-translation">"He muddies the water to catch fish."</p>
            <a href="detail.html">Detail</a>
        </div>
        <div class="gallery-item">
            <img src="images/dog.png" alt="proverb image" width="350" height="400">
            <p class="proverb-text">سگ که چاق شود، صاحب خوده نمیشناسد</p>
            <p class="proverb-translation">"when a dog becmes fat,it doesn't recognize its owner."</p>
            <a href="detail.html">Detail</a>
        </div>
        <div class="gallery-item">
            <img src="images/soup.png" alt="proverb image" width="350" height="400">
            <p class="proverb-text">دیگ که دوتا جوش کند، شوربا بی مزه میشه</p>
            <p class="proverb-translation">"when a pot boils twice, the soup becomes tasteless."</p>
            <a href="detail.html">Detail</a>
        </div>
        <div class="gallery-item">
            <img src="images/snake.png" alt="proverb image" width="350" height="400">
            <p class="proverb-text">مار گزیده از ریسمان سیاه و سفید میترسد</p>
            <p class="proverb-translation">"A snake-bitten person is afraid of black and white rope."</p>
            <a href="detail.html">Detail</a>
        </div>
        <div class="gallery-item">
            <img src="images/wind.png" alt="proverb image" width="350" height="400">
            <p class="proverb-text">باد آورده را باد می برد</p>
            <p class="proverb-translation">"The wind has brought it,the wind will take it away."</p>
            <a href="detail.html">Detail</a>
        </div>

    </div>
    <footer class="footer">
        <p class="copy-right">
            &copy;2025 Afghan proverbs-Sharing Wisdom. All rights reserved.
        </p>
        <p>
            Website designed and developed by<strong> Amenah Askari</strong>
        </p>
    </footer>
</body>

</html>